<!DOCTYPE html>
<html>
<head>
<title>BATHROOM CLEANING IN HYDERABAD</title>
<style>
#head{width:100%;text-align:center;
}#service{text-align:center;text-decoration: underline;}#a,#b,#c,#d{width:48.5%;border:solid black 2px;height:100px;}#b{float: right;}#b,#d{float: right;}#pa{text-align: justify;}#bot{background-color:green; border:solid 2px red;text-align:center;}a{color:white;font-weight:bold;}#a1,#a2{width:49%; text-decoration:none;}#a2{float:right;}
</style>
</head>
<body>

<div><h1 id="head">BATHROOM CLEANING IN HYDERABAD</h1></div>
<div><img id="head" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK7pBHwaZ6RxC3DpyuRg2-MBhtbnoo30FNog&usqp=CAU"></div>
<p id="pa" >&nbsp;&nbsp;&nbsp;The Bathroom is the most frequently used room in a house and it’s tough to stay ahead on keeping it clean and sanitary. Here are a few tricks from That’s Clean Maids to keep your washroom fresh and clean.</p>
<div><h2 id="service">OUR SERVICES</h2></div>
<div><img id="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx-Wb-Zt1kS7VtrCLkcc4hIpDeJMCh1SScXQ&usqp=CAU"><img id="b" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcjTu13J5bQOl5DDCoQclZCQQyxFUZUw-dOw&usqp=CAU"></div><div><img id="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmywCh-x7tnO_Cx37xB3h_qsVmx3U8s62OMQ&usqp=CAU"><img id="d" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1UsmCZYyOhFQTMfmFBQ64KEtes9Seu4fJQw&usqp=CAU"></div>
<div id="bot"><a id="a1"href="tel:+918367532921">Call US</a><a id="a2" href="https://api.whatsapp.com/send/?phone=+918247283919&app_absent=0">Watsapp US</a></div>
</body>
</html>
